<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="simpan.php" method="POST" name="myform">
        <label for="nim">NIM : </label><input type="text" name="nim" size="25" requirement><br>
        <label for="nama">Nama : </label><input type="text" name="nim" size="25" requirement><br>
        <label for="birthday">Tgl Lahir : </label>
        <input type="date" id="birthday" name="birthday" required></br>
        <label for="jk">Jenis Kelamin :</label>
        <input type="radio" id="xlk" name="jk" value="Laki-Laki" required>
        <label for="male">Laki-Laki</label>
        <input type="radio" id="xpr" name="jk" value="Perempuan" required>
        <label for="female">Perempuan</label><br>

        <label for="prodi">Program studi : </label>
        <select name="prodi" id="prodi" required>
            <option value="">Pilih Program studi</option>
            <option value="">Teknik informatika s1</option>
            <option value="">Sistem informatika s1</option>
        </select><br><br>

        <input type="submit" value="simpan" name="spn"><input type="reset">

    </form>
    
</body>
</html>