<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--coba membuat list-->
    <p>membuat list</p>
    <p></p>
    <ol type="A">
      <li>sekarnag</li>
      <li>besok</li>
      <li>lusa</li>
    </ol>

    <!--<p>membuat list<p>-->
    <ol start="1" type="i">
      <li>sekarnag</li>
      <li>besok</li>
      <li>lusa</li>
    </ol>

    <!--<p>list lain<p>-->
    <ul style="list-style-type: disc" ;>
      <li>sekarnag</li>
      <li>besok</li>
      <li>lusa</li>
    </ul>

    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
  </body>
</html>
