<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--main profile-->
    <div class="main-profile">
      <!--navbar-->
      <nav class="nav">
        <a class="nav-link active" aria-current="page" href="profile.html">profile</a>
        <a class="nav-link" href="list.html">list</a>
        <a class="nav-link" href="form.html">form</a>
        <a class="nav-link" href="tabel.html">tabel</a>
        <a class="nav-link" href="video.html">video</a>
      </nav>
      <!--navbar-->
    </div>
   
  </body>
</html>
