<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }

      #tabel_1 {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="tabel_1">
        <th>company</th>
        <th>contact</th>
        <th>country</th>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>Benjamin mendy</td>
        <td>Kepulauan Farao</td>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>Benjamin mendy</td>
        <td>Kepulauan Farao</td>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>Benjamin mendy</td>
        <td>Kepulauan Farao</td>
      </tr>
    </table>
    <br />
    <!--Tabel colspan-->
    <table>
      <tr>
        <th colspan="2">name</th>
        <th>contact</th>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>edward</td>
        <td>Kepulauan Farao</td>
      </tr>
      <tr>
        <td>claudia</td>
        <td>warokka</td>
        <td>Kepulauan Farao</td>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>mendy</td>
        <td>Kepulauan Farao</td>
      </tr>
    </table>
    <br />
    <!--Rowspan 1 nya-->
    <table>
      <tr>
        <th rowspan="4">company</th>
        <th style="width: 70%">contact</th>
        <th>country</th>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>Benjamin mendy</td>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>Benjamin mendy</td>
      </tr>
      <tr>
        <td>Kulusevski</td>
        <td>Benjamin mendy</td>
      </tr>
    </table>
  </body>
</html>
